spring.application.name=jwtTodoServer

# 프로필 설정
spring.profiles.active=local

# JWT 기본 설정
jwt.expiration=86400
# local 프로필이 없을 경우를 대비한 fallback 기본값
# application-local.properties가 있을 경우 해당 파일의 값이 우선 적용됨
jwt.secret=PmZ9DrAtIUuAHpL0V70dpFm2wlXOwzhTqgKEs988GFs=

# JPA/Hibernate 설정
# Hibernate의 데이터베이스 스키마 자동 생성 막음 (테이블 자동 생성 X)
spring.jpa.hibernate.ddl-auto=none
# Hibernate가 생성하는 SQL 쿼리 콘솔 출력 여부
spring.jpa.properties.hibernate.format_sql=true
# 트랜잭션 종료 시 영속성 컨텍스트 닫힘
# 커넥션 리소스 빨리 반환
spring.jpa.open-in-view=false

# SQL 쿼리 로깅
# Hibernate가 실행하는 모든 SQL을 로그로 출력
logging.level.org.hibernate.SQL=DEBUG
# SQL 쿼리에 바인딩되는 파라미터 값을 보여줌
# ?로 표시되는 파라미터의 실제 값 확인 가능
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 로깅 레벨 설정
logging.level.com.practice=DEBUG

# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true